<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fagment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgdetails"
        android:layout_marginTop="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="0dp"
        android:src="@drawable/tokyorevengers"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">



        <TextView
            android:id="@+id/detailtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="Tokyo Revengers"
            android:textSize="18dp"
            android:textColor="#4B4B4B"

            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/detaildate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="11 April 2021"
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:textColor="#4B4B4B"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:layout_marginHorizontal="70dp"
            android:text="Tokyo Revengers (bahasa Jepang: 東京卍リベンジャーズ Hepburn: Tōkyō Manji Ribenjāzu) adalah sebuah seri manga shōnen Jepang yang ditulis dan diilustrasikan oleh Ken Wakui. Manga ini dimuat berseri dalam majalah Weekly Shōnen Magazine terbitan Kodansha sejak bulan Maret 2017, dan telah dibundel menjadi tujuh belas volume tankōbon."
            android:textSize="13dp"
            android:gravity="center_horizontal"
            android:textColor="#4B4B4B"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </RelativeLayout>


</FrameLayout>